spring.datasource.url=jdbc:postgresql://localhost:5432/berries_shop
spring.datasource.username=rootBerries
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.mvc.static-path-pattern=/static/**
