spring.datasource.url=jdbc:postgresql://localhost:5432/berriesShop
spring.datasource.username=rootBerries
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.mvc.static-path-pattern=/static/**
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix = .ftl