# berries

berries/: mvnw.cmd  pom.xml
berries/src/main/java/com/by/blue/berries/: BerriesApplication.java
berries/src/main/java/com/by/blue/berries/config/: MvcConfig.java  WebSecurityConfig.java
berries/src/main/java/com/by/blue/berries/domain/: Image.java  Product.java  Role.java  User.java
berries/src/main/java/com/by/blue/berries/main/controller/: AdminController.java  MainPageController.java  ProductsPageController.java  RegistrationPageController.java  UserController.java
berries/src/main/java/com/by/blue/berries/repos/: ProductRepository.java  UserRepository.java
berries/src/main/resources/: application.properties
berries/src/main/resources/docker/: dockerCompose.yml
berries/src/main/resources/static/css/: style.css
berries/src/main/resources/static/js/: index.js
berries/src/main/resources/templates/: adminPage.ftl  login.ftl  login.mustache  main.ftl  main.mustache  productList.ftl  products.ftl  registration.ftl  registration.mustache  userEditForm.ftl  userList.ftl
berries/src/main/resources/templates/parts/: common.ftl
berries/src/test/java/com/by/blue/berries/: BerriesApplicationTests.java
